{
  "name": "suna-template",
  "packageManager": "pnpm@8.1.1",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:storybook": "turbo build:storybook",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "challenges": "pnpm --filter=challenges",
    "material-ui": "pnpm --filter=material-ui",
    "hooks": "pnpm --filter=@suna/hooks",
    "ui": "pnpm --filter=@suna/ui",
    "utils": "pnpm --filter=@suna/utils",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8"
  }
}
