{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build:storybook"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {},
    "test": {},
    "test:coverage": { "outputs": ["coverage/**"] },
    "test:watch": { "cache": false, "persistent": true }
  }
}
