{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": { "outputs": [".eslintcache"] },
    "test": {},
    "test:coverage": { "outputs": ["coverage/**"] },
    "test:watch": { "cache": false }
  }
}
